# micros

config-data/: application.yml  invoice-service.yml  product-service.yml  purchase-service.yml  registry-service.yml
invoice-service/: build.gradle
invoice-service/src/main/java/com/invoice/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/resources/: bootstrap.yml
invoice-service/src/test/java/com/invoice/invoiceservice/: InvoiceServiceApplicationTests.java
product/: build.gradle
product/src/main/java/com/micro/product/: ProductApplication.java
product/src/main/java/com/micro/product/model/: Category.java  Product.java
product/src/main/java/com/micro/product/repository/: CategoryRepository.java  (+1 more)
product/src/main/resources/: bootstrap.yml
purchase-service/: build.gradle
purchase-service/src/main/java/com/purchase/purchaseservice/: PurchaseServiceApplication.java
purchase-service/src/main/resources/: bootstrap.yml
purchase-service/src/test/java/com/purchase/purchaseservice/: PurchaseServiceApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/java/com/eureka/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: bootstrap.yml
registry-service/src/test/java/com/eureka/registryservice/: RegistryServiceApplicationTests.java
service/: build.gradle
service/src/main/java/com/configuration/service/: ServiceApplication.java
service/src/main/resources/: bootstrap.yml
service/src/test/java/com/configuration/service/: ServiceApplicationTests.java
(+5 files in other folders)
